$font-stack: futura-bold, sans-serif

h1
  font-family: $font-stack
  font-size: 2.5rem
  text-align: center

p
  text-align: center

#home
  font-size: 1.5rem

nav
  display: flex
  text-align: center
  justify-content: space-between
  ul
    margin: 0
    padding: 0
    list-style-type: none
    overflow: hidden
    li
      display: inline
