$font-stack: arial, sans-serif

//html
//  text-align: center

h1
  font-family: futura-bold, sans-serif
  font-size: 2.5rem
  text-align: center

p
  font-family: $font-stack
  font-size: 1.5rem
  text-align: center

ul
  list-style-type: none
  text-align: center

//nav.menu
//  display: flex
//  text-align: center
//  justify-content: space-between
//  ul
//    margin: 0
//    padding: 0
//    list-style-type: none
//    overflow: hidden
//    li
//      display: inline

nav.menu
  text-align: center
  ul
    margin: 0
    padding: 0
    list-style-type: none
    overflow: hidden
    li
      display: inline

#home
  font-size: 2rem
