$font-stack: helvetica, sans-serif

html
	align: center

ul
	list-style-type: none
	margin-left: auto
	margin-right: auto
	
	img
		width: 900
		height: 600

h1
	text-align: center
	font-family: $font-stack

p
	text-align: center
	font-family: $font-stack
	
